Les 5/Les5/WPFExample/MainWindow.xaml

<Window x:Class="WPFExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:utils="clr-namespace:WPFExample.Utils"
        xmlns:local="clr-namespace:WPFExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Label Content="Student number:" Grid.Row="0" Grid.Column="0"/>
            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding ElementName=UserGrid,Path=SelectedItem.StudentNumber, Mode=TwoWay}" />
            <Label Content="First name:" Grid.Row="1" Grid.Column="0"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding ElementName=UserGrid,Path=SelectedItem.FirstName, Mode=TwoWay}" />
            <Label Content="Last name:" Grid.Row="2" Grid.Column="0"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding ElementName=UserGrid,Path=SelectedItem.LastName, Mode=TwoWay}" />
            <Label Content="City:" Grid.Row="3" Grid.Column="0"/>
            <TextBox Grid.Row="3" Grid.Column="1"   Text="{Binding ElementName=UserGrid,Path=SelectedItem.City, Mode=TwoWay}" />
            <Label Content="Country:" Grid.Row="4" Grid.Column="0"/>
            <TextBox Grid.Row="4" Grid.Column="1"  Text="{Binding ElementName=UserGrid,Path=SelectedItem.Country, Mode=TwoWay}" />
            
            <!-- Buttons-->
            <Button Content="Save" Grid.Row="1" Grid.Column="4" Name="btnUpdate" Command="{Binding Path=SaveDataCommand}" CommandParameter="{x:Type utils:SaveFileDialogImpl}"  />
            <Button Content="Delete" Grid.Row="2" Grid.Column="3" Command="{Binding Path=DeleteCommand}"  />
            <Button Content="Add" Grid.Row="1"  Grid.Column="3" Command="{Binding Path=AddCommand}"  />
            <Button Content="Load" Grid.Row="2" Grid.Column="4" Name="btnLoad" Command="{Binding Path=LoadDataCommand}" CommandParameter="{x:Type utils:OpenFilesDialog}" />
        </Grid>
        <ListView Name="UserGrid" Grid.Row="2" Grid.Column="0" ItemsSource="{Binding Students, Mode=TwoWay}" SelectedItem="{Binding SelectedStudent}"  >
            <ListView.View>
                <GridView x:Name="grdTest">
                    <GridViewColumn Header="Student number" DisplayMemberBinding="{Binding StudentNumber}"  Width="50"/>
                    <GridViewColumn Header="First Name" DisplayMemberBinding="{Binding FirstName}"  Width="80" />
                    <GridViewColumn Header="Last Name" DisplayMemberBinding="{Binding LastName}" Width="100" />
                    <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding FullName}" Width="200" />
                    <GridViewColumn Header="City" DisplayMemberBinding="{Binding City}" Width="80" />
                    <GridViewColumn Header="Country" DisplayMemberBinding="{Binding Country}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        
    </Grid>
</Window>
